<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<style>  
body
{
    /*background: green;*/
    /*background-image: url("./tree.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: fixed;*/
}
.box 
{
    border: black solid;
    display: inline-block;
    width: 200px;
    height: 200px;
    /*float: left;*/
    margin:0 10px; 
    z-index: -1;
}
#two
{
    position: absolute;
    top: 80px;
    left: 80px;
    
}
/*#indide
{
    background-color:white; 
    margin-right: 1%;
    margin-left: 60%;
}*/
p
{
    width: 80px;
    border: black dotted;
}
/*img
{
    position: absolute;
    z-index: -1;
}
*/
</style>
</head>
<body>
<div class='box' id='one'>one</div>
<div class='box' id='two'>two</div>
<div class='box' id='three'>three</div>
<div class='box' id='four'>four</div>
<p>twetwtw</p>
<!-- <h1>css</h1>
<img src="./tree.jpg"/>
<p>twetteeeeeeeeewt</p> -->
</body>
</html>

